" Vim syntax file
" Language:	Tcl/Tk
" Maintainer:	Taylor Venable <taylor@metasyntax.net>
" 		(previously Brett Cannon <brett@python.org>)
" 		(previously Dean Copsey <copsey@cs.ucdavis.edu>)
"		(previously Matt Neumann <mattneu@purpleturtle.com>)
"		(previously Allan Kelly <allan@fruitloaf.co.uk>)
" Original:	Robin Becker <robin@jessikat.demon.co.uk>
" Last Change:	2009/04/06 02:38:36
" Version:	1.13
" URL:		http://real.metasyntax.net:2357/cvs/cvsweb.cgi/Config/vim/syntax/tcl.vim
"
" Keywords TODO: click anchor

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

" Basic Tcl commands: http://www.tcl.tk/man/tcl8.5/TclCmd/contents.htm
syn keyword tclCommand		after append apply array bgerror binary catch cd chan clock
syn keyword tclCommand		close concat dde dict encoding eof error eval exec exit
syn keyword tclCommand		expr fblocked fconfigure fcopy file fileevent filename flush
syn keyword tclCommand		format gets glob global history incr info interp join
syn keyword tclCommand		lappend lassign lindex linsert list llength load lrange lrepeat
syn keyword tclCommand		lreplace lreverse lsearch lset lsort memory namespace open package
syn keyword tclCommand		pid proc puts pwd read regexp registry regsub rename return
syn keyword tclCommand		scan seek set socket source split string subst tell time
syn keyword tclCommand		trace unknown unload unset update uplevel upvar variable vwait

" The 'Tcl Standard Library' commands: http://www.tcl.tk/man/tcl8.5/TclCmd/library.htm
syn keyword tclCommand		auto_execok auto_import auto_load auto_mkindex auto_mkindex_old
syn keyword tclCommand		auto_qualify auto_reset parray tcl_endOfWord tcl_findLibrary
syn keyword tclCommand		tcl_startOfNextWord tcl_startOfPreviousWord tcl_wordBreakAfter
syn keyword tclCommand		tcl_wordBreakBefore

"
syn keyword tclCommand		argc argv argv0 auto_index auto_oldpath auto_path env errorCode errorInfo tcl_interactive tcl_libpath tcl_library tlc_patchlevel tcl_pkgPath tcl_platform tcl_precision tcl_rcFileName tcl_rcRsrcName tcl_traceCompile tcl_traceExec tcl_version


"
" Commands that were added in Tcl 8.6

syn keyword tclCommand		my oo::copy oo::define oo::objdefine self
syn keyword tclCommand		coroutine tailcall throw yield

" HyperMesh Commands

syn keyword hmCommand		hm_arcball hm_blockerrormessages hm_blockmessages hm_blockredraw hm_callcollectorpanel
syn keyword hmCommand		hm_callhelp hm_callincludepanel hm_callspecialpanel hm_callviewpanel hm_centerview
syn keyword hmCommand		hm_circlezoom hm_collectordisplayed hm_completemenuoperation hm_disablepopup hm_editcard
syn keyword hmCommand		hm_edittextcard hm_enableitem hm_enablepopup hm_errormessage hm_exit
syn keyword hmCommand		hm_exitpanel hm_framework hm_getcommandposition hm_getcurrentmenu hm_getcurrentview
syn keyword hmCommand		hm_getfilename hm_getfloat hm_getgraphicsarea hm_getint hm_getitemnumber
syn keyword hmCommand		hm_getitemnumberbytag hm_getpanelarea hm_getpanelitems hm_getpanelposition hm_getstring
syn keyword hmCommand		hm_getwindowarea hm_highlightentity hm_highlightlist hm_highlightmark hm_istextcard
syn keyword hmCommand		hm_listpanels hm_menufilter hm_orientseatbelt hm_panelnamevalid hm_panview
syn keyword hmCommand		hm_redraw hm_renameitem hm_rotateview hm_scaleview hm_setcommandposition
syn keyword hmCommand		hm_setentitysubtype hm_setlinemeshpanelproc hm_setmouse hm_setpanelheight hm_setpanelposition
syn keyword hmCommand		hm_setpanelproc hm_setuserprofileoption hm_usermessage hm_viewbottomside hm_viewccw
syn keyword hmCommand		hm_viewclear hm_viewcw hm_viewdown hm_viewfit hm_viewfrontside
syn keyword hmCommand		hm_viewisometric hm_viewleft hm_viewleftside hm_viewlist hm_viewprevious
syn keyword hmCommand		hm_viewrearside hm_viewreverse hm_viewright hm_viewrightside hm_viewshaded
syn keyword hmCommand		hm_viewshadedfeatures hm_viewshadedmesh hm_viewtopside hm_viewup hm_viewwireframe
syn keyword hmCommand		hm_windowtoclipboard hm_windowtofile hm_winfo hm_wm hm_zoomin
syn keyword hmCommand		hm_zoomout hf_getdrawbeadforce hm_allentitiesinfo hm_answernext hm_appendmark
syn keyword hmCommand		hm_assemlist hm_attributearray2dcols hm_attributearray2drows hm_attributearray2dvalue hm_attributearraylength
syn keyword hmCommand		hm_attributearrayvalue hm_attributeindexarray2dcols hm_attributeindexarray2drows hm_attributeindexarray2dvalue hm_attributeindexarraylength
syn keyword hmCommand		hm_attributeindexarrayvalue hm_attributeindexbehavior hm_attributeindexentityid hm_attributeindexentitytype hm_attributeindexentitytypename
syn keyword hmCommand		hm_attributeindexidentifier hm_attributeindexmax hm_attributeindexsolver hm_attributeindexstatus hm_attributeindextype
syn keyword hmCommand		hm_attributeindexvalue hm_attributereferencecount hm_bag_getconfigfromgenericname hm_bag_getentitylistall hm_bag_getentitylistmax
syn keyword hmCommand		hm_bag_getentitytypes hm_bag_getgenericnamefromconfig hm_bag_getsupportedconfiglist hm_baglist hm_baglist_byconfig
syn keyword hmCommand		hm_buffercommandfile hm_ce_alldetailsget hm_ce_checklinkentities hm_ce_checkprojection hm_ce_close_mcf
syn keyword hmCommand		hm_ce_datalist hm_ce_detailget hm_ce_errorreport hm_ce_fe_config hm_ce_fedata
syn keyword hmCommand		hm_ce_findduplicates hm_ce_getallfe hm_ce_getcollector hm_ce_getcords hm_ce_getfe
syn keyword hmCommand		hm_ce_getfeprojtrip hm_ce_gethmholes hm_ce_getlinkentities hm_ce_getlinkentityinfo hm_ce_getnumoffeprojinfo
syn keyword hmCommand		hm_ce_getprojcompid hm_ce_getprojectiondata hm_ce_projecthexaface hm_ce_getprojfe hm_ce_getprojfesize
syn keyword hmCommand		hm_ce_getprojnodeid hm_ce_gettestpoints hm_ce_getthickness hm_ce_globalget hm_ce_info
syn keyword hmCommand		hm_ce_numlinkentities hm_ce_organize hm_ce_read_mcf hm_ce_setfeorientaxis hm_ce_state
syn keyword hmCommand		hm_ce_type hm_checkmark hm_commandfilestate hm_controlcardattributedefined hm_count
syn keyword hmCommand		hm_createmark hm_curve_getnumberofpoints hm_curve_getpointcords hm_defaultstatus hm_defined
syn keyword hmCommand		hm_dlinkgetdesvarcoeffs hm_dvprelgetdesvarcoeffs hm_dvprelgetdesvars hm_elemlist hm_entity_setvector
syn keyword hmCommand		hm_entitycanselectby hm_entitygettype hm_entityincollector hm_entityinfo hm_entitylist
syn keyword hmCommand		hm_entitymaxid hm_fe_getconfigfile hm_fe_getdiameter hm_fe_getdvstfile hm_fe_setconfigfile
syn keyword hmCommand		hm_fe_setdvstfile hm_findcirclefromthreepoints hm_findclosestpointonline hm_findclosestpointonsurface hm_findtangentpointoncircle
syn keyword hmCommand		hm_get2delemchecktestval hm_getabsoluterotationvector hm_getadjfacesfromface hm_getadjsurfacesfromsurface hm_getangle
syn keyword hmCommand		hm_getareaofsurface hm_getaverageelemsize hm_getbestcirclecenter hm_getcardimagename hm_getcardmark
syn keyword hmCommand		hm_getcentroidofsolids hm_getcleanupglobalflags hm_getcleanuptol hm_getclosestnode hm_getclosestpointsbetweenlinesurface
syn keyword hmCommand		hm_getclosestpointsbetweentwolines hm_getcollectorname hm_getconfigtypecountincol hm_getconfigtypeincol hm_getcontrolcardattribute
syn keyword hmCommand		hm_getcoordinates hm_getcoordinatesfromnearestsurface hm_getcoordinatesofpointsonline hm_getdeleteelementsmode hm_getdiameterfromfile
syn keyword hmCommand		hm_getdisplaycolor hm_getdistance hm_getdistancefromnearestline hm_getdistancefromnearestsurface hm_getedgesfromvertex
syn keyword hmCommand		hm_getelemcheckbounds hm_getelemcheckelems hm_getelemchecksummary3d hm_getelemcheckvalues hm_getelementsize
syn keyword hmCommand		hm_getelementsqualityinfo hm_getentityarray hm_getentitybasename hm_getentitycardimagedictionary hm_getentityname
syn keyword hmCommand		hm_getentitytype hm_getentitytypedictionary hm_getentityvalue hm_getfacesbyarea hm_getfacesbyedgelength
syn keyword hmCommand		hm_getfacesfromedge hm_getfacesfromsurface hm_getfacesfromvertex hm_getfilletfaces hm_getfilletfacesfrommark
syn keyword hmCommand		hm_getgeometrybox hm_getgeometrynodes hm_getguientityname hm_getidpools hm_getidpoolsforidrange
syn keyword hmCommand		hm_getincludes hm_getinputoffsetid hm_getinternalid hm_getlinearclenpoint hm_getlineendpoint
syn keyword hmCommand		hm_getlinelineangle hm_getlinepointsatdistance hm_getlinestartpoint hm_getlinetype hm_getlist
syn keyword hmCommand		hm_getloadoption hm_getmark hm_getmarkfromtable hm_getmass hm_getmeshedgeparams
syn keyword hmCommand		hm_getmeshfaceparams hm_getmeshvolumesinfo hm_getmoiofsolid hm_getmydocumentsdir hm_getnearestssectionid
syn keyword hmCommand		hm_getnodalthickness hm_getnodegeometry hm_getnodetol hm_getoption hm_getplanarfaces
syn keyword hmCommand		hm_getprojceid hm_getqualitycriteriastatus hm_getsolidsfromsurface hm_getsolver hm_getsolvercards
syn keyword hmCommand		hm_getsolverid hm_getsurfaceedges hm_getsurfacefromface hm_getsurfacenormal hm_getsurfacesbyarea
syn keyword hmCommand		hm_getsurfacesbyedgelength hm_getsurfacesfromedge hm_getsurfacesfromsolid hm_getsurfacesfromvertex hm_getsurfacesurfaceangle
syn keyword hmCommand		hm_getsurfacethicknessvalues hm_getsystemoption hm_getthickness hm_gettopologyoption hm_getusermark
syn keyword hmCommand		hm_getuvbounds hm_getuvcoordinates hm_getvectoroption hm_getverticesfromedge hm_getvolumeofsolid
syn keyword hmCommand		hm_hierarchy hm_idconvertmode hm_info hm_intersectlineline hm_ispointinsidesolid
syn keyword hmCommand		hm_lineapplychordaldev hm_linechordaldev hm_linefilleting hm_linelength hm_lineparameterization
syn keyword hmCommand		hm_mapelementstoplane hm_markclear hm_marklength hm_markremove hm_marksearchmode
syn keyword hmCommand		hm_marktotable hm_metadata hm_morph_domaintypecount hm_morph_getdomainangle hm_morph_getdomainarcangle
syn keyword hmCommand		hm_morph_getdomainelems hm_morph_getdomainhandles hm_morph_getdomainlength hm_morph_getdomainnodes hm_morph_getdomainradius
syn keyword hmCommand		hm_morph_gethandledomains hm_morph_gethandlenode hm_morph_getnodehandle hm_morph_getparameter hm_morphupdatecheck
syn keyword hmCommand		hm_nodelist hm_nodevalue hm_parentcomplist hm_pathmanager hm_projectpointtosegment
syn keyword hmCommand		hm_projectpointtosegmentwithangle hm_runcommandfile hm_saveusermark hm_setlist hm_setsolver
syn keyword hmCommand		hm_tableappend hm_tableclear hm_tableclearall hm_tablecopy hm_tabledifference
syn keyword hmCommand		hm_tableintersection hm_tablelist hm_tablelookup hm_tabletomark hm_triplecos
syn keyword hmCommand		hm_xformnodetolocal hm_xformvectoratpointtoglobal hm_xformvectoratpointtolocal hm_xpointlocal hm_xpointvectorlocal
syn keyword hmCommand		hm_ypointlocal hm_ypointvectorlocal hm_zpointlocal hm_zpointvectorlocal

syn keyword hmCommand		absoluterotatedummyjoint accepteditedsurface accepteditedsurface_with_user_tolerance addfacestocontactsurf add_washer_elements
syn keyword hmCommand		addincludetodisplay addshellstocontactsurf adjustnodes alignnode allsuppressactive
syn keyword hmCommand		allsuppressoutput alternatejointcreate alternatejointupdate altgapelement altgapelementupdate
syn keyword hmCommand		ameshclearsurface analysiscurvecreate analysiscurvecreatecomplex analysisfileset animatecycles
syn keyword hmCommand		animatelegendsetrange animatelinear animatemodal animatetransient answer
syn keyword hmCommand		appendmark appendmarksolverdata applydisplayattributes applyresults applyresultsasloads
syn keyword hmCommand		assemblyaddmark assemblymodify assemblymodifyhierarchy assemblyremovemark assignedplot
syn keyword hmCommand		assignsystem attributeupdate_entityidarray2d attributeupdate_entityidarray2d_mark attributeupdatedouble attributeupdatedoublearray
syn keyword hmCommand		attributeupdatedoublearray2d attributeupdatedoublearray2delementmark attributeupdatedoublearray2dmark attributeupdatedoublearrayelementmark attributeupdatedoublearraymark
syn keyword hmCommand		attributeupdatedoublemark attributeupdateentity attributeupdateentityidarray attributeupdateentityidarray2delementmark attributeupdateentityidarrayelementmark
syn keyword hmCommand		attributeupdateentityidarraymark attributeupdateentitymark attributeupdateint attributeupdateintarray attributeupdateintarray2d
syn keyword hmCommand		attributeupdateintarray2delementmark attributeupdateintarray2dmark attributeupdateintarrayelementmark attributeupdateintarraymark attributeupdateintmark
syn keyword hmCommand		attributeupdatesolverid attributeupdatestring attributeupdatestringarray attributeupdatestringarrayelementmark attributeupdatestringarraymark
syn keyword hmCommand		attributeupdatestringmark autocolor automesh autotopocleanup bagcreate
syn keyword hmCommand		bagdeleteall bagentityupdate baglist bar3element bardirectionupdate
syn keyword hmCommand		barelement barelementupdate barelementupdatelocal baroffset baroffsetupdate
syn keyword hmCommand		baroffsetupdatelocal BCM beadboundsupdate beadparamsupdate beamsectioncreateshell
syn keyword hmCommand		beamsectioncreatesolid beamsectioncreatestandardbitmapanimationmode blockcontrollines blockcontrolplanes
syn keyword hmCommand		blockcreate blocknodeupdate blocksetcurrent blockupdate blockvisualize
syn keyword hmCommand		blockwalladdcell blockwallcreate blockwalldelete blockwalleditrange blockwallfill
syn keyword hmCommand		blockwallfindintersect blockwallremove blockwallremovecell blockwallreset blockwallupdate
syn keyword hmCommand		bm_markpreservedcompsboundary body_split_with_morphed_lines body_split_with_points body_trim_with_templine boolean_merge_solids
syn keyword hmCommand		buffercommandfile calculatecuttingplane calculateproximityelements cardcreate carddelete
syn keyword hmCommand		carddisable carddisablebyid cardenable cardenablebyid CE_AddLinkEntities
syn keyword hmCommand		CE_AddLinkEntitiesWithRules CE_ConnectorAreaCreate CE_ConnectorAreaCreateFromList CE_ConnectorAreaMapMesh CE_ConnectorAreaMesh
syn keyword hmCommand		CE_ConnectorCombine CE_ConnectorCreate CE_ConnectorCreateAndFERealizeForTrimMass CE_ConnectorCreateByList CE_ConnectorCreateByListAndRealizeWithDetails
syn keyword hmCommand		CE_ConnectorCreateByMark CE_ConnectorCreateByMarkAndRealizeWithDetails CE_ConnectorCreateWithRules CE_ConnectorGroup CE_ConnectorLineCreate
syn keyword hmCommand		CE_ConnectorLineCreateWithRules CE_ConnectorRemoveDuplicates CE_ConnectorSeamCreateUsingLinelist CE_ConnectorSeamCreateUsingLines CE_ConnectorSetVectorById
syn keyword hmCommand		CE_ConnectorSetVectorByMark CE_DetailDelete CE_DetailDeleteByMark CE_DetailSetDouble CE_DetailSetDoubleByMark
syn keyword hmCommand		CE_DetailSetInt CE_DetailSetIntByMark CE_DetailSetString CE_DetailSetStringByMark CE_DetailSetTriple
syn keyword hmCommand		CE_DetailSetTripleByMark CE_DetailSetUint CE_DetailSetUintByMark CE_EditSeamAndLineDetail CE_ExportFile
syn keyword hmCommand		CE_ExportMasterConnectorsFile CE_FE_1DQuality CE_FE_3DQuality CE_FE_GlobalFlags CE_FE_RealizeWithDetails
syn keyword hmCommand		CE_FE_Register CE_FE_RegisterAdvanced CE_FE_SetCommonDetails CE_FE_SetDetails CE_FE_SetDetailsAndRealize
syn keyword hmCommand		CE_FE_SetSpecificDetail CE_FE_SetSpecificDetailById CE_GlobalSetDouble CE_GlobalSetInt CE_MarkRemoveLink
syn keyword hmCommand		CE_MarkUpdateLink CE_PreviewCombine CE_PreviewDuplicates CE_ProjectionCheck CE_Realize
syn keyword hmCommand		CE_RemoveLink CE_SetSpecificDetail CE_SetSpecificDetailById CE_Unrealize CE_UpdateLink
syn keyword hmCommand		change_edgedensities checkpenetration cleanuptoleranceset clearallunresolvedids clearcuttingplane
syn keyword hmCommand		clearlist clearmark clearunresolvedid coincidentnodepickmode coincidentpickmode
syn keyword hmCommand		collectorcreate collectorcreateonly collectorcreatesameas collectormarkmove colormapedit
syn keyword hmCommand		colormark combineelements combineplotels complexanimatemodal compositeshuffledesvarcreate
syn keyword hmCommand		compositeshuffledesvarupdate compositeshufflepairingconstraintupdate compositesizedesvarcreate compositesizedesvarupdate compositesizelaminatethicknessupdate
syn keyword hmCommand		configedit connect_surfaces connect_surfaces_over_edges contactsurfcreatewithfaces contactsurfcreatewithshells
syn keyword hmCommand		contourplot control_sum copymark copymarkgroup create_batch_file
syn keyword hmCommand		create_bead_elements create_sbelt2D create2dseatbelt createairbag createarray
syn keyword hmCommand		createbestcirclecenternode createblockwithsystem createcardmark createcenternode createcirclecenterpoint
syn keyword hmCommand		createcirclefromcenterradius createcirclefrompointplane createcirclefrompoints createcontrolvol createdoublearray
syn keyword hmCommand		createdoublearray2d createelement createelementsbetweennodes createelementsbetweenpoints createellipsoid
syn keyword hmCommand		createellipsoidbypoint createellipsoids createellipsoidsbypoints createentityarray2d createentitypanel
syn keyword hmCommand		createfillet createfilletmidlines createinclude createintarray2d createlist
syn keyword hmCommand		createlistpanel createmark createmarklast createmarkpanel createmultiplespotwelds
syn keyword hmCommand		createnode createnodesandspotweldelems createnodesbetweennodelist createnodesbetweennodes createplane
syn keyword hmCommand		createpoint createpointsbetweenpoints createreferencegeometry createseatbeltlinewithmesh createsensor
syn keyword hmCommand		createsimpleblock createspotweld createstringarray createvector createweldelemsfromalinelist
syn keyword hmCommand		createweldsbetweencompsusingpoints createweldsbetweenelemsusingnodes createweldsbetweenelemsusingpoints currentcollector curveaddpoint
syn keyword hmCommand		curvedeletepoint curvemathexternalfilter curvemodifypointcords cuttingplanereverse defaultmeshelems
syn keyword hmCommand		defaultmeshsurf defaultremeshelems defaultremeshsurf deformedshape deleteedges
syn keyword hmCommand		deletefeatures deletefile deletefillet deletemark deletemodel
syn keyword hmCommand		deletesolidswithelems dependencycheck dequationcreate dequationupdate descriptormove
syn keyword hmCommand		descriptorsetcolor descriptorsetfont descriptorsettext desvarlinkcreate desvarlinkcreatewithfunction
syn keyword hmCommand		desvarlinkupdate desvarlinkupdatewithfunction detach_fromelements detachelements detailedelements
syn keyword hmCommand		dictionaryload dictionaryreset dictionaryresetsolver dictionaryupdatebymark dictionaryupdateentry
syn keyword hmCommand		display_thickness displayall displaycollector displaycollectorsall displaycollectorsallbymark
syn keyword hmCommand		displaycollectorsbymark displaycollectorwithfilter displayimporterrors displayincludeonly displaylistdisplaycollector
syn keyword hmCommand		displaylistdisplaycollectorwithfilter displaylistoff displaynone draglinetoformsurface dragnodestoformsurface
syn keyword hmCommand		drawlistresetstyle duplicatemark dvprelcreate dvprelupdate dynamicrotatemode
syn keyword hmCommand		dynamicviewbegin dynamicviewend edgerelease edgerestore edgesmarkaddmidpoint
syn keyword hmCommand		edgesmarkrelease edgesmarkrestore edgesmarksuppress edgesmarkuntrim edgesmerge
syn keyword hmCommand		edgesuppress editmarkpanel element1dswitch element2Dalign element2Dshiftnodes
syn keyword hmCommand		element3Dalign element3Dshiftnodes elementchecksettings elementhandle elementmarksplit
syn keyword hmCommand		elementorder elementqualityoptimizeelement elementqualityoptimizenode elementqualityplacenode elementqualityredoaction
syn keyword hmCommand		elementqualitysetup elementqualityshutdown elementqualitysmoothnodes elementqualityswapedge elementqualityundoaction
syn keyword hmCommand		elementsaddelemsfixed elementsaddnodesfixed elementsettypes elementsizeset elementtestaltitudeaspect
syn keyword hmCommand		elementtestaspect elementtestchordaldeviation elementtestconnectivity elementtestdependancy elementtestduplicates
syn keyword hmCommand		elementtestfree1d elementtestinterangle elementtestjacobian elementtestlength elementtestrigidloops
syn keyword hmCommand		elementtestskew elementtesttetracollapse elementtestvolumetricskew elementtestwarpage elementtype
syn keyword hmCommand		elemoffset ellipsoidupdate EntityDeleteEmpty EntityDeleteUnused entityhighlighting
syn keyword hmCommand		EntityMoveUsingArray EntityPreviewEmpty EntityPreviewUnused entitysetcreate entitysetcreatelist
syn keyword hmCommand		entitysetupdate entitysetupdatelist entitysuppressactive entitysuppressoutput equationcreate
syn keyword hmCommand		equationcreatebylist equationupdate equationupdateallconstant equationupdatealldofswts equivalence
syn keyword hmCommand		equivalence2 evaltclscript evaltclstring exponentialdisplay exportshapes
syn keyword hmCommand		exportuserdefinedshapes facedeleteduplicates facepreviewduplicates facesdelete facesmarktosurface
syn keyword hmCommand		fatiguewrite featureangleset features features_add features_move_all_opened
syn keyword hmCommand		features_remove_selected feinputinteractive feinputoffsetid feinputomitincludefiles feinputpreserveincludefile
syn keyword hmCommand		feoutputmergeincludefiles fetosurfs filewritecomponentgeometry fill_circular_holes fillet_surface_edges
syn keyword hmCommand		fillplot find_holes_in_3d_body findbetween findedges findfaces
syn keyword hmCommand		findloops findmark findnodesbetweencomponents fix_surfaces_orientation fixedpointhandle
syn keyword hmCommand		flanges_detect freeshapedesvarcreatewithsetoption freeshapedesvarupdatewithsetoption freeshapedrawextrusionpdate freeshapegridconstraintsupdatewithsetoption
syn keyword hmCommand		freeshapeparametersupdatewithlimits freeshapeparametersupdatewithsmoothing freeshapepatternupdate freeshapesideconstraintsbarrierupdatebyblocks freeshapesidecontraintsbarrierupdatemanual
syn keyword hmCommand		freesimulation freesizedesvarcreatewithstackoption freesizedesvarupdatewithstackoption freesizelaminatethicknessupdate freesizeparametersupdatewithfatigue
syn keyword hmCommand		gapelement gapelementupdate gaugedesvarcreate gaugedesvarcreategeneralized gaugedesvarupdate
syn keyword hmCommand		geometrytoleranceset geomvectorcreate geomvectorupdate GetLatitudeLineHandles getnodesinsidedomaintomark
syn keyword hmCommand		getqualitysummary getunmeshedsurfstomark graphic_label graphicfont graphuserwindow_byXYZandR
syn keyword hmCommand		graphuserwindow_to_XYZ groupchangetype groupcreatesameas groupdeleteunused grouppreviewunused
syn keyword hmCommand		hf_Addendum_PrepareLatitudeLine hf_Addendum_UpdateSlide hf_AddSectionHandle hf_ClearFromWorkingSection hf_ClearLLHandles
syn keyword hmCommand		hf_CreateAutomaticTL hf_CreateBinderSectionAndHandles hf_DeleteSectionHandle hf_FeatureFromSurfaces hf_LevelElementsOnOff
syn keyword hmCommand		hf_ResetDFRibs hf_RotateBinderSurf hf_ScaleBinderSurf hf_setformingdirection hf_SlideHandleptrOnSectionPlane
syn keyword hmCommand		hf_TranslateBinderSurf hf_trim hf_TrimElementsOnOff hiddenlinemethod hm_autocleanup
syn keyword hmCommand		hm_auto_elem_cleanup hm_failed_elements_cleanup hm_meshutils_cutelements_2points hm_meshutils_cutelements_8points hm_meshutils_cutelements_predefined
syn keyword hmCommand		hm_meshutils_cutjoints hmmeshdrag hmmeshlinedrag hmmeshskin hmmeshspin
syn keyword hmCommand		hmmeshspline hmmeshsurfacecone hmmeshsurfaceplane hmmeshsurfacesphere hmmeshsurfacetorus
syn keyword hmCommand		hmshrinkwrap iges_write_units include includesuppressactive includesuppressoutput
syn keyword hmCommand		inputsimulation interactivemeshelems interactivemeshsurf interactiveremeshelems interactiveremeshsurf
syn keyword hmCommand		interfaceadd interfaceaddsolidface interfaceall interfacebox interfacecomponent
syn keyword hmCommand		interfacecontactsurf interfacecreate interfacedefinition interfacesets intersectmark
syn keyword hmCommand		jointelement_fournoded jointelement_sixnoded jointelement_twonoded jointelement_update jpegfile
syn keyword hmCommand		jpegfilenamed lastsimulation legendcoloredit legendcolorsmooth legendlocate
syn keyword hmCommand		legendmove legendon legendsavecolors legendsetbordercolor legendsetcolor
syn keyword hmCommand		legendsetcolors legendsetfont legendsetlocate lightswitch linear1delements
syn keyword hmCommand		linearmesh linearsolids linearsolidsbynodelist linearsurfacebetweenlines linearsurfacebetweennodes
syn keyword hmCommand		linearsurfacebetweennodesandline linecombine linecreateatplanesintersection linecreateatsurfparams linecreateconic
syn keyword hmCommand		linecreatedragnodealongvector linecreatefromnodes linecreatefromnodesandprojecttobinder linecreatefromnodesonsurface linecreatenormal2d
syn keyword hmCommand		linecreatenormalfromgeom linecreatenormaltogeom linecreatenurbs linecreateoffsetalongcurvature linecreatespline
syn keyword hmCommand		linecreatestraight linedragelements linedraglinetoformsurface linedragnodestoformsurface lineextenddistance
syn keyword hmCommand		lineextendtoline lineextendtonode lineextendtopoint lineextendtosurf linefromsurfedgecomp
syn keyword hmCommand		linehandle linemesh_preparedata linemesh_preparenodeslist linemesh_savedata linemesh_saveparameters
syn keyword hmCommand		lineplot linereverse linescombine linescreatemidline linesplitatjoint
syn keyword hmCommand		linesplitatline linesplitatplane linesplitatpoint linestoelementsaddelemsfixed linessmoothtoangle
syn keyword hmCommand		linessmoothtotol loadcreate loadcreateonentity loadcreateonentity_curve loadcreateonentitywithvars
syn keyword hmCommand		loadcreatewithsystem loadcreatewithsystemonentity loadcreatewithsystemonentitywithvars loadlabel loadsettypes
syn keyword hmCommand		loadsize loadstepscreate loadstepscreatesameas loadstepsupdate loadstepsupdateattributesfromidlist
syn keyword hmCommand		loadsupdate loadsupdatecurve loadtype maploadtomesh mark_preserved_edges
syn keyword hmCommand		markcombineelements markdifference markercreate markersupdate markintersection
syn keyword hmCommand		markintersectplane markmovetoinclude marknodenudge marknotintersection markprojectnormallytoline
syn keyword hmCommand		markprojectnormallytosurface markprojecttoline markprojecttosurface marksmoothelements marksmoothsolids
syn keyword hmCommand		marksuppressactive marksuppressoutput marktousermark maskall maskentitiesincollector
syn keyword hmCommand		maskentitymark masknotshown maskreverse maskreverseall masselement
syn keyword hmCommand		masselementupdate masselementwithvar materialupdate mbjointcreate mbjointupdate
syn keyword hmCommand		mbplanecreate mbplanecreatewithcoords menufilterdisable menufilterenable menufilterset
syn keyword hmCommand		menufont mergefile meshdragelements meshmode meshspinelements
syn keyword hmCommand		metadatamarkdate metadatamarkdouble metadatamarkdoublearray metadatamarkentityidtype metadatamarkentityidtypearray
syn keyword hmCommand		metadatamarkint metadatamarkintarray metadatamarkremove metadatamarkstring metadatamarkstringarray
syn keyword hmCommand		midsurface_accept_edge_target midsurface_accept_edge_target_by_number midsurface_accept_point_target midsurface_combine_all_targets midsurface_extract_10
syn keyword hmCommand		midsurface_offset_by_targets midsurface_remove_edge_target midsurface_remove_edge_target_by_number midsurface_remove_edit_bodies midsurface_remove_new_target
syn keyword hmCommand		midsurface_remove_target midsurface_show_for_edit midsurfaceextract minmaxtitlemove minmaxtitlesetcolor
syn keyword hmCommand		minmaxtitlesetfont mode ModifySectionHandle morphalteranglevec morphalterdistancevec
syn keyword hmCommand		morphaltercurvectr morphapplyfesolver morphapplylargedomains morphbeziershape morphbiasstyle
syn keyword hmCommand		morphbiasupdate morphbiasupdatemulti morphbiasupdateretroactive morphcombineedges morphcombinemorphvolumes
syn keyword hmCommand		morphconnstodoms morphconstraintapply morphconstraintcreateangle morphconstraintcreatearcrad morphconstraintcreateavm
syn keyword hmCommand		morphconstraintcreateedge morphconstraintcreateelems morphconstraintcreateeq morphconstraintcreatefc morphconstraintcreatelength
syn keyword hmCommand		morphconstraintcreateline morphconstraintcreateplane morphconstraintcreatesmooth morphconstraintcreatesurf morphconstraintcreatevec
syn keyword hmCommand		morphconstraintsetcolor morphconstraintupdateangle morphconstraintupdatearcrad morphconstraintupdateavm morphconstraintupdateeq
syn keyword hmCommand		morphconstraintupdateline morphconstraintupdateedge morphconstraintupdateelems morphconstraintupdatefc morphconstraintupdatelength
syn keyword hmCommand		morphconstraintupdateplane morphconstraintupdatesmooth morphconstraintupdatesurf morphconstraintupdatevec morphconvertmv
syn keyword hmCommand		morphcreatedomaindc morphcreatedomainedge morphcreatedomainglobalnodes morphcreatemodelshape morphcreatetempline
syn keyword hmCommand		morphdeleteall morphdeletehandlesanddomains morphdeletemvedgenodes morphdisplayconstraints morphdisplayconstraintvector
syn keyword hmCommand		morphdisplaydependencies morphdisplaysymmetries morphdoshape morphentitydelete morphhandlecreatenodes
syn keyword hmCommand		morphhandlecreatenodesnodom morphhandlecreatexyz morphhandlepertnormal morphhandlepertxyz morphhandleprojectentity
syn keyword hmCommand		morphhandleprojectline morphhandleprojectplane morphhandlerotate morphhandlescalexyz morphhandleupdatemulti
syn keyword hmCommand		morphhandleupdatesingle morphhypermorph morphhypermorphnormal morphhypermorphvector morphhyperpreview
syn keyword hmCommand		morphhyperpreviewbezier morphinterpolatesurface morphkringmanual morphlistupdate morphloaddata
syn keyword hmCommand		morphloadmvols morphloadshape morphmanageedgemark morphmanualapply morphmanualinit
syn keyword hmCommand		morphmanualrestore morphmapdifference morphmapdifferencesurf morphmapedgestoequation morphmapedgestoline
syn keyword hmCommand		morphmapedgestonodes morphmapedgestoplane morphmaplinestolines morphmapedgestosurface morphmapedgestotatic
syn keyword hmCommand		morphmapnormaloffset morphmaprecalc morphmapsections morphmaptoequationvec morphmaptolinenodes
syn keyword hmCommand		morphmaptolinevec morphmaptonodesnodes morphmaptonodesvec morphmaptoplanevec morphmaptosurfacevec
syn keyword hmCommand		morphmaptshp morphmaptshpedge morphnodesequa morphnodesline morphnodesmesh
syn keyword hmCommand		morphnodesnodes morphnodesnormal morphnodesplane morphnodesrotate morphnodesshape
syn keyword hmCommand		morphnodessurf morphnodestranslate morphnodesvector morphorganizedomain morphorganizedomainsplit
syn keyword hmCommand		morphpartition morphpositionshapemark morphrecalcmvhandles morphreflectshapemark morphremeshedges
syn keyword hmCommand		morphremoveconstraint morphrenamehandle morphreparam morphrotatetrue morphsavedat
syn keyword hmCommand		morphsavemvols morphsaveshape morphsculptmesh2 morphsculptmeshfea morphsetactive
syn keyword hmCommand		morphshapeapply morphshapeapplynodes morphshapecreatecolor morphshapecreatelist morphshapecreateorthogonal
syn keyword hmCommand		morphshapeupdatecolor morphshrinkmvols morphsmooth morphsplitmorphvolumes morphstoredomains
syn keyword hmCommand		morphstoremorphvolumes morphsubdivide morphsurfaces morphsymmetrycreateaxis morphsymmetryrefresh
syn keyword hmCommand		morphsymmetryupdateaxis morphsymmetryupdatebyd morphtranslateshapemark morphupdatedatabase morphupdatedisplay
syn keyword hmCommand		morphupdatedomainmethod morphupdatedomains morphupdateenbymvol morphupdateendcondition morphupdatemvedgenodes
syn keyword hmCommand		morphupdatemvnodes morphupdatemvols morphupdateparameter morphupdateshapes morphvolumeconnect
syn keyword hmCommand		morphvolumecreate morphvolumecreateflex morphvolumecreatenodes morphvolumecreateplus morphvolumedeleteempty
syn keyword hmCommand		morphvolumeequivalence morphvolumereflect morphwritenodes move_clipping_sphere_to_XYZ_and_fit movecuttingplane
syn keyword hmCommand		moveinclude movemark movemarkgroup multi_surfs_lines_merge multibody_cogupdate
syn keyword hmCommand		multibody_sysupdate multibodycreate nameview nodeaddtempmark nodecleartempmark
syn keyword hmCommand		nodecreateatintersection nodecreateonlines nodecreateatlineparams nodecreateatplanesintersection nodecreateatsurfparams
syn keyword hmCommand		nodecreateatvectorplaneintersection nodecreatebetweennodes nodelistbypath nodemarkaddtempmark nodemarkcleartempmark
syn keyword hmCommand		nodemodify nodeplaceatxyz nodesandelesclear nodesassociatetogeometry nodetoelementgapscreate
syn keyword hmCommand		normalsadjust normalsdisplay normalsoff normalsreverse numbers
syn keyword hmCommand		numbersclear numbersmark offset_surfaces_and_modify offset_surfaces_display_offset opticonstraintcreate
syn keyword hmCommand		opticonstraintupdate opticontrolcreate opticontrolupdate opticontrolupdateeslparameters optidobjrefcreate
syn keyword hmCommand		optidobjrefupdate optidscreencreate optidscreenupdate optiminmaxcreate optimized_mesh
syn keyword hmCommand		optimsmooth optiobjectivecreate optiobjectiveupdate optiresponsecreate optiresponseexcludeelements
syn keyword hmCommand		optiresponsesetequationdata1 optiresponsesetequationdata2 optiresponseupdate optitableentrycreate optitableentryupdate
syn keyword hmCommand		orderchangetofirst orderchangetosecond orient_normals_outside_solid ossmooth2 outputblockscreate
syn keyword hmCommand		outputblocksupdate penetrationcheck PenetrationCheckSummary penetrationchecktwo penetrationdisplay
syn keyword hmCommand		penetrationrecheck permutemark perturbationshapecreate perturbationshapeupdate picktoleranceset
syn keyword hmCommand		plot plotaxisnodes plotcuttingplane plotinfotitlemove plotinfotitlesetcolor
syn keyword hmCommand		plotinfotitlesetfont plotinfotitlesettext plotnodelist plottitlemove plottitlesetcolor
syn keyword hmCommand		plottitlesetfont plottitlesettext pointmodify positiondummy positionmark
syn keyword hmCommand		postscriptbitmappreview postscriptblackandwhitecopy postscriptcolor postscriptcopy postscriptfile
syn keyword hmCommand		postscriptfillmodel postscriptfilltopage postscriptgeneratebitmap postscriptimagesize postscriptlinewidth
syn keyword hmCommand		postscriptpagelength postscriptpagewidth postscriptplotoptimize postscriptreset postscriptreversevideo
syn keyword hmCommand		prepare_solid_holes_for_meshing pressures pressuresonentity pressuresonentity_curve processflange
syn keyword hmCommand		projectmarktoplane projectpointstoedges projectsystem propagate_welds propagatesplithexas
syn keyword hmCommand		propertyupdate qismoothconstrained qismoothfixfailed quatrotate quit
syn keyword hmCommand		rbe3 rbe3update rbe3updatealldofs rbe3updateallwts rbe3updatedofs
syn keyword hmCommand		rbe3updatewts readbatchparamsfile readfile readqualitycriteria refineelementsbydeviation
syn keyword hmCommand		refineelementsbysize reflectmark reflectmarkwithoption rejectmark rejectmesh
syn keyword hmCommand		relativerotatedummyjoint remap removeview removeelemsfromcontactsurf removefilletbetweennodes
syn keyword hmCommand		removeinclude removeincludefromdisplay removetempcleanupfile renamecollector renamecollectorbyid
syn keyword hmCommand		renamefile renumber renumberall renumbersolverid renumbersolveridall
syn keyword hmCommand		reorderinclude reparammark replacenodes rescanunresolvedids reset_elemsize_criteria
syn keyword hmCommand		reset_qa_calculator reset_qa_calculator_from_file resetcuttingplanesbase resize restoreview
syn keyword hmCommand		restoreviewmask resultcolortypemode retainmarkselections reversecontactsurfnormals reversecuttingplane
syn keyword hmCommand		reviewclearall reviewclearbyid reviewclearbymark reviewreferencegeometry reviewsystem
syn keyword hmCommand		rigid rigidlink rigidlinkbycollector rigidlinkinodecalandcreate rigidlinkupdate
syn keyword hmCommand		rigidlinkupdatebycollector rigidlinkupdatecalcinodebycollector rigidlinkwithset rigidlinkwithset_twonodes rigidscombine
syn keyword hmCommand		rigidsupdate rigidsupdate_setattach rigidwall_geometry rigidwall_motion_update rigidwallsize
syn keyword hmCommand		rlinkcalcinodeandcreateforcollector rod rodupdate rotate rotateabout
syn keyword hmCommand		rotatedummy rotatemark rotationangleset savefailednodesvectors savefailedsurfstomark
syn keyword hmCommand		saveview saveviewmask scalemark scalemarkwithsystem screencopy
syn keyword hmCommand		screendump screenfile secondorderfix2 selfstitchcombine separate_fillets
syn keyword hmCommand		separate_holes_in_3d_body_new set_default_quality_criteria set_meshedgeparams set_meshfaceparams set_preserved_edges
syn keyword hmCommand		setbackgroundcolor setcleanupglobalflags setcolor setcomponentdisplayattributes setcomptopologydisplay
syn keyword hmCommand		setcurrentinclude setcuttingplane setcuttingplaneactive setcuttingplanecolor setcuttingplanesbase
syn keyword hmCommand		setcuttingplanethicknesson setdisplayattributes setdisplaycolor setgeomtopologydisplay setgraphicsengine
syn keyword hmCommand		sethvlaunchflag setisosurfaceparameters setlightsource setmacrofile setmarkdisplayattributes
syn keyword hmCommand		setmarktopologydisplay setmenustate setmeshlinecolor setnormalsdisplaytype setperformancenormalmode
syn keyword hmCommand		setply setpostscriptmenu setreviewbyid setreviewbymark setreviewbyname
syn keyword hmCommand		setreviewcolormode setreviewmode setreviewtransparentmode setsolver setspecularity
syn keyword hmCommand		setsphereclip setsurfacenormalsdisplaytype setsystem settopologydisplay settopologydisplayall
syn keyword hmCommand		settopologydisplaymode settopologydisplaytype settransparency settrimcuttingplanes setusefeatures
syn keyword hmCommand		setviewangles shapeboundsupdate shapevarcreate shapevarupdate shapevarcreate_twonode
syn keyword hmCommand		shapevarcreate_xproduct shapevarupdate_twonode shapevarupdate_xproduct shelloffset show_new_edge_target
syn keyword hmCommand		show_new_edge_target_by_number show_new_target showgeomlinedir shpdesvarcreate shpdesvarupdate
syn keyword hmCommand		shrink shrinkwrapmesh slivertetrafix simulationsetangle simulationtitleon
syn keyword hmCommand		sizedesvarcreate sizedesvsarupdate smoothelements solid_extrude_from_surfs solid_facesfind
syn keyword hmCommand		solid_fixedptsmaker solid_fixedptssuppresor solid_offset_from_surfs solid_prepare_entitylst solid_prepare_nodeline
syn keyword hmCommand		solidblock solidcone solidcreatedragsurfalongline solidcreatespinsurfwithoffsetangle solidmap_begin
syn keyword hmCommand		solidmap_end solidmap_equivalence solidmap_prepare_usrdataptr solidmap_solids_begin solidmap_solids_end
syn keyword hmCommand		solidmap_solids_set_density solidmap_solids_set_elemsize solidmap_solids_set_face_params solidmap_solids_set_mapface solidmesh12lines
syn keyword hmCommand		solidmesh9lines solidmeshwithsurfaces solids_create_from_surfaces sort_midsurfaces sphgenerate
syn keyword hmCommand		sphereclipautofit sphereclipcenter sphereclipradius splinesurface splitelements
syn keyword hmCommand		splitsolidelements spring springsupdate storeAMelemstodatabase summary
syn keyword hmCommand		superelementset surface_rmesh surfaceaddnodesfixed surfaceaddpoint surfaceaddpointsfixed
syn keyword hmCommand		surfacecone surfaceconefull surfacecopyedges surfacecreatedraglinealongline surfacecreatedraglinealongnormal
syn keyword hmCommand		surfacecreatedraglinealongvector surfacecreatedragnodesalongline surfacecreatenurbs surfacecreatespinlinewithoffsetangle surfacecreatespinnodeswithoffsetangle
syn keyword hmCommand		surfacedisplaynormals surfacefilletremove surfaceintersectmark surfacemarkaddnodesfixed surfacemark_duplicate_check
syn keyword hmCommand		surfacemark_find_organize_symmetry surfacemarkchangesurfacelines surfacemarkclipwithline surfacemarkclipwithlines surfacemarkfeatures
syn keyword hmCommand		surfacemarkmerge surfacemarkremoveallpinholes surfacemarkremovelinefillets surfacemarkremovepinholes surfacemarksplitwithline
syn keyword hmCommand		surfacemarksplitwithlines surfacemarksplitwithnodes surfacemarksplitwithplane surfacemarksplitwithsurface surfacemarkuntrim
syn keyword hmCommand		surfacemode surfaceplane surfaceprimitivefromlines surfaceprimitivefrompoints surfacesextendintersect
syn keyword hmCommand		surfaceskin surfacespherefromfournodes surfacespherefromthreepoints surfacespherefull surfacesplinefillholes
syn keyword hmCommand		surfacesplinefrommesh surfacesplinefrompoints surfacesplineonlinesloop surfacesplineonnodesloop surfacesplitwithcoords
syn keyword hmCommand		surfacesplitwithline surfacesplitwithplane surfacesplitwithsurface surfacetorus surfacetorusfromthreepoints
syn keyword hmCommand		surfacetorusfull surfaceuvlines surfisonlinecreate surfmark_trim_by_surfmark surfmarkoffsetplusminus
syn keyword hmCommand		systemcommand systemcreate systemcreate3nodes systemdeleteunused systemorthobound
syn keyword hmCommand		systempreviewunused systemsetanalysis systemsetreference systemsize tagcreate
syn keyword hmCommand		tagupdate tangentbetweenlines tangentbetweennodeandline templatefileset tetra_cfdmesh
syn keyword hmCommand		tetra_cfdmesh_transitioin tetra_remesh tetra_remesh_transition tetra_volumemesh_transition tetramesh
syn keyword hmCommand		tetramesh_transition thickmeshlines time titlecreate titledraw
syn keyword hmCommand		titlemodify titlepop titlepush titlesetcurrent toggleincludefromdisplay
syn keyword hmCommand		toleranceset topographydesvarcreate topographydesvarupdate topographypatternvaluesupdate topologydesvarcreate
syn keyword hmCommand		topologydesvarupdate topologydrawupdate topologyextrusionupdate topologyparametersupdatewithfatigue transformmark
syn keyword hmCommand		translatecuttingplane translatemark translatemarkwithsystem transparencymark transparencyvalue
syn keyword hmCommand		trim_by_offset_edges trim_elements trim_elems_by_circular_hole trueview unmaskall
syn keyword hmCommand		unmaskentitiesincollector unmaskentitymark unmaskshown unsmoothelements UpdateBinderSections
syn keyword hmCommand		updateblocks updatecolor updateinclude updateincludedata updateLatitudeLineDrag
syn keyword hmCommand		updatereferencegeometry updatesimpleblock usercheck vectorcreate vectorcreate_twonode
syn keyword hmCommand		vectorcreate_xproduct vectordrawoptions vectorlabel vectorplot vectorsoff
syn keyword hmCommand		vectorupdate vectorupdate_twonode vectorupdate_xproduct vertexrelease verticescombine
syn keyword hmCommand		verticesmarksuppress verticesrelease view view_restoreprevious viewset
syn keyword hmCommand		visualizemode walldisplay weld window writecurrentqualitycriteria
syn keyword hmCommand		writefile writeh3d writeh3dtofile writeh3dwithorienttofile writequalitycriteria
syn keyword hmCommand		writequalitysummary xyplotchangemode xyplotcoloroverride xyplotcreate xyplotcreateandsize
syn keyword hmCommand		xyplotcreatecomplex xyplotcurvecreate xyplotcurvemodify xyplotcurvepermute xyplotdraw
syn keyword hmCommand		xyplotexpand xyplotfindcurves xyplotmodify xyplotonecurvemath xyplotorganize
syn keyword hmCommand		xyplotpage xyplotpop xyplotpush xyplotreadcurve xyplotregisterexternalreader
syn keyword hmCommand		xyplotregisterimporttemplate xyplotsetcurrent xyplotsetcurve xyplotsetcurves xyplotsetsecondcurve
syn keyword hmCommand		xyplotstack xyplottwocurvemath xyplotwindow xyplotzoomout zoomfactorsethf_getautotippingangles


syn keyword Entitytype		assemblies bags beamsectcols beamsects blocks
syn keyword Entitytype		cards components connectors contactsurfs controlvols
syn keyword Entitytype		curves ddvals dequations desvarlinks desvars
syn keyword Entitytype		dobjrefs domains dvprels elements ellipsoids
syn keyword Entitytype		equations faces groups handles lines
syn keyword Entitytype		loadcols loads loadsteps materials mbjoints
syn keyword Entitytype		mbplanes morphconstraints morphvolumes multibodies nodes
syn keyword Entitytype		objectives opticonstraints opticontrols optidscreens optiresponses
syn keyword Entitytype		optitableentrs outputblocks plots points properties
syn keyword Entitytype		sensors sets shapes solids surfaces
syn keyword Entitytype		symmetries systemcols systems tags titles
syn keyword Entitytype		topolines topopoints vectorcols vectors 
syn keyword Entitytype		elems comps assems props surfs

syn keyword EntOption		exist
" End HyperMesh commands
"
" Tk commands
syn keyword tkCommand		bindtags destroy lower option raise send tkerror tkwait tk_bisque tk_focusNext tk_focusPrev tk_focusFollowsMouse tk_popup tk_setPalette tk_textCut tk_TextCopy tk_textPaste chooseColor tk_chooseColor tk_chooseDirectory tk_dialog tk_getOpenFile tkDialog tk_getSaveFile tk_messageBox bell bind clipboard console consoleinterp event focus grid pack place tkwait winfo wm
"
" Global variables used by Tcl: http://www.tcl.tk/man/tcl8.5/TclCmd/tclvars.htm
syn keyword tclVars		env errorCode errorInfo tcl_library tcl_patchLevel tcl_pkgPath
syn keyword tclVars		tcl_platform tcl_precision tcl_rcFileName tcl_traceCompile
syn keyword tclVars		tcl_traceExec tcl_wordchars tcl_nonwordchars tcl_version argc argv
syn keyword tclVars		argv0 tcl_interactive geometry

" Strings which expr accepts as boolean values, aside from zero / non-zero.
syn keyword tclBoolean		true false on off yes no

syn keyword tclLabel		case default
syn keyword tclConditional	if then else elseif switch
syn keyword tclConditional	try finally
syn keyword tclRepeat		while for foreach break continue
syn keyword tcltkSwitch	contained	insert create polygon fill outline tag

" WIDGETS
" commands associated with widgets
syn keyword tcltkWidgetSwitch contained background highlightbackground insertontime cget
syn keyword tcltkWidgetSwitch contained selectborderwidth borderwidth highlightcolor insertwidth
syn keyword tcltkWidgetSwitch contained selectforeground cursor highlightthickness padx setgrid
syn keyword tcltkWidgetSwitch contained exportselection insertbackground pady takefocus
syn keyword tcltkWidgetSwitch contained font insertborderwidth relief xscrollcommand
syn keyword tcltkWidgetSwitch contained foreground insertofftime selectbackground yscrollcommand
syn keyword tcltkWidgetSwitch contained height spacing1 spacing2 spacing3
syn keyword tcltkWidgetSwitch contained state tabs width wrap
" button
syn keyword tcltkWidgetSwitch contained command default 
" canvas
syn keyword tcltkWidgetSwitch contained closeenough confine scrollregion xscrollincrement yscrollincrement orient
" checkbutton, radiobutton
syn keyword tcltkWidgetSwitch contained indicatoron offvalue onvalue selectcolor selectimage state variable
" entry, frame
syn keyword tcltkWidgetSwitch contained show class colormap container visual
" listbox, menu
syn keyword tcltkWidgetSwitch contained selectmode postcommand selectcolor tearoff tearoffcommand title type
" menubutton, message
syn keyword tcltkWidgetSwitch contained direction aspect justify
" scale
syn keyword tcltkWidgetSwitch contained bigincrement digits from length resolution showvalue sliderlength sliderrelief tickinterval to
" scrollbar
syn keyword tcltkWidgetSwitch contained activerelief elementborderwidth
" image
syn keyword tcltkWidgetSwitch contained delete names types create
" variable reference
	" ::optional::namespaces
syn match tclVarRef "$\(\(::\)\?\([[:alnum:]_]*::\)*\)\a[[:alnum:]_]*"
	" ${...} may contain any character except '}'
syn match tclVarRef "${[^}]*}"

" The syntactic unquote-splicing replacement for [expand].
syn match tclExpand '\s{\*}'
syn match tclExpand '^{\*}'

" menu, mane add
syn keyword tcltkWidgetSwitch contained active end last none cascade checkbutton command radiobutton separator
syn keyword tcltkWidgetSwitch contained activebackground actveforeground accelerator background bitmap columnbreak
syn keyword tcltkWidgetSwitch contained font foreground hidemargin image indicatoron label menu offvalue onvalue
syn keyword tcltkWidgetSwitch contained selectcolor selectimage state underline value variable
syn keyword tcltkWidgetSwitch contained add clone configure delete entrycget entryconfigure index insert invoke
syn keyword tcltkWidgetSwitch contained post postcascade type unpost yposition activate
"syn keyword tcltkWidgetSwitch contained
"syn match tcltkWidgetSwitch contained
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<button\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1 contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<scale\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef

syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<canvas\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<checkbutton\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<entry\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<frame\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<image\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<listbox\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<menubutton\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<message\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<radiobutton\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1 contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<scrollbar\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\<tk_messageBox\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
" These words are dual purpose.
" match switches
"syn match tcltkWidgetSwitch contained "-text"hs=s+1
syn match tcltkWidgetSwitch contained "-text\(var\)\?"hs=s+1
syn match tcltkWidgetSwitch contained "-menu"hs=s+1
syn match tcltkWidgetSwitch contained "-label"hs=s+1
" match commands - 2 lines for pretty match.
"variable
" Special case - If a number follows a variable region, it must be at the end of
" the pattern, by definition. Therefore, (1) either include a number as the region
" end and exclude tclNumber from the contains list, or (2) make variable
" keepend. As (1) would put variable out of step with everything else, use (2).
syn region tcltkCommand matchgroup=tcltkCommandColor start="^\<variable\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tclString,tclNumber,tclVarRef,tcltkCommand
syn region tcltkCommand matchgroup=tcltkCommandColor start="\s\<variable\>\|\[\<variable\>"hs=s+1 matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tclString,tclNumber,tclVarRef,tcltkCommand
" menu
syn region tcltkWidget matchgroup=tcltkWidgetColor start="^\<menu\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\s\<menu\>\|\[\<menu\>"hs=s+1 matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
" label
syn region tcltkWidget matchgroup=tcltkWidgetColor start="^\<label\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\s\<label\>\|\[\<label\>"hs=s+1 matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef
" text
syn region tcltkWidget matchgroup=tcltkWidgetColor start="^\<text\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidget,tcltkWidgetSwitch,tcltkSwitch,tclNumber,tclVarRef,tclString
syn region tcltkWidget matchgroup=tcltkWidgetColor start="\s\<text\>\|\[\<text\>"hs=s+1 matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidget,tcltkWidgetSwitch,tclString,tcltkSwitch,tclNumber,tclVarRef

" This isn't contained (I don't think) so it's OK to just associate with the Color group.
" TODO: This could be wrong.
syn keyword tcltkWidgetColor	toplevel


syn region tcltkPackConf matchgroup=tcltkPackConfColor start="\<configure\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tcltkPackConfSwitch,tclNumber,tclVarRef keepend
syn region tcltkPackConf matchgroup=tcltkPackConfColor start="\<cget\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"me=e-1  contains=tclLineContinue,tcltkWidgetSwitch,tclString,tcltkSwitch,tcltkPackConfSwitch,tclNumber,tclVarRef


" NAMESPACE
" commands associated with namespace
syn keyword tcltkNamespaceSwitch contained children code current delete eval
syn keyword tcltkNamespaceSwitch contained export forget import inscope origin
syn keyword tcltkNamespaceSwitch contained parent qualifiers tail which command variable
syn region tcltkCommand matchgroup=tcltkCommandColor start="\<namespace\>" matchgroup=NONE skip="^\s*$" end="{\|}\|]\|\"\|[^\\]*\s*$"me=e-1  contains=tclLineContinue,tcltkNamespaceSwitch

" EXPR
" commands associated with expr
syn keyword tcltkMaths contained	abs acos asin atan atan2 bool ceil cos cosh double entier
syn keyword tcltkMaths contained	exp floor fmod hypot int isqrt log log10 max min pow rand
syn keyword tcltkMaths contained	round sin sinh sqrt srand tan tanh wide

syn region tcltkCommand matchgroup=tcltkCommandColor start="\<expr\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"me=e-1  contains=tclLineContinue,tcltkMaths,tclNumber,tclVarRef,tclString,tcltlWidgetSwitch,tcltkCommand,tcltkPackConf

" format
syn region tcltkCommand matchgroup=tcltkCommandColor start="\<format\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"me=e-1  contains=tclLineContinue,tcltkMaths,tclNumber,tclVarRef,tclString,tcltlWidgetSwitch,tcltkCommand,tcltkPackConf

" PACK
" commands associated with pack
syn keyword tcltkPackSwitch	contained	forget info propogate slaves
syn keyword tcltkPackConfSwitch	contained	after anchor before expand fill in ipadx ipady padx pady side
syn region tcltkCommand matchgroup=tcltkCommandColor start="\<pack\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkPackSwitch,tcltkPackConf,tcltkPackConfSwitch,tclNumber,tclVarRef,tclString,tcltkCommand keepend

" STRING
" commands associated with string
syn keyword tcltkStringSwitch	contained	compare first index last length match range tolower toupper trim trimleft trimright wordstart wordend
syn region tcltkCommand matchgroup=tcltkCommandColor start="\<string\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkStringSwitch,tclNumber,tclVarRef,tclString,tcltkCommand

" ARRAY
" commands associated with array
syn keyword tcltkArraySwitch	contained	anymore donesearch exists get names nextelement size startsearch set
" match from command name to ] or EOL
syn region tcltkCommand matchgroup=tcltkCommandColor start="\<array\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkArraySwitch,tclNumber,tclVarRef,tclString,tcltkCommand

" LSORT
" switches for lsort
syn keyword tcltkLsortSwitch	contained	ascii dictionary integer real command increasing decreasing index
" match from command name to ] or EOL
syn region tcltkCommand matchgroup=tcltkCommandColor start="\<lsort\>" matchgroup=NONE skip="^\s*$" end="]\|[^\\]*\s*$"he=e-1  contains=tclLineContinue,tcltkLsortSwitch,tclNumber,tclVarRef,tclString,tcltkCommand

syn keyword tclTodo contained	TODO

" Sequences which are backslash-escaped: http://www.tcl.tk/man/tcl8.5/TclCmd/Tcl.htm#M16
" Octal, hexadecimal, unicode codepoints, and the classics.
" Tcl takes as many valid characters in a row as it can, so \xAZ in a string is newline followed by 'Z'.
syn match   tclSpecial contained '\\\([0-7]\{1,3}\|x\x\{1,2}\|u\x\{1,4}\|[abfnrtv]\)'
syn match   tclSpecial contained '\\[\[\]\{\}\"\$]'

" Command appearing inside another command or inside a string.
syn region tclEmbeddedStatement	start='\[' end='\]' contained contains=tclCommand,tclNumber,tclLineContinue,tclString,tclVarRef,tclEmbeddedStatement
" A string needs the skip argument as it may legitimately contain \".
" Match at start of line
syn region  tclString		  start=+^"+ end=+"+ contains=tclSpecial skip=+\\\\\|\\"+
"Match all other legal strings.
syn region  tclString		  start=+[^\\]"+ms=s+1  end=+"+ contains=tclSpecial,tclVarRef,tclEmbeddedStatement skip=+\\\\\|\\"+

" Line continuation is backslash immediately followed by newline.
syn match tclLineContinue '\\$'

if exists('g:tcl_warn_continuation')
    syn match tclNotLineContinue '\\\s\+$'
endif

"integer number, or floating point number without a dot and with "f".
syn case ignore
syn match  tclNumber		"\<\d\+\(u\=l\=\|lu\|f\)\>"
"floating point number, with dot, optional exponent
syn match  tclNumber		"\<\d\+\.\d*\(e[-+]\=\d\+\)\=[fl]\=\>"
"floating point number, starting with a dot, optional exponent
syn match  tclNumber		"\.\d\+\(e[-+]\=\d\+\)\=[fl]\=\>"
"floating point number, without dot, with exponent
syn match  tclNumber		"\<\d\+e[-+]\=\d\+[fl]\=\>"
"hex number
syn match  tclNumber		"0x[0-9a-f]\+\(u\=l\=\|lu\)\>"
"syn match  tclIdentifier	"\<[a-z_][a-z0-9_]*\>"
syn case match

syn region  tclComment		start="^\s*\#" skip="\\$" end="$" contains=tclTodo
syn region  tclComment		start=/;\s*\#/hs=s+1 skip="\\$" end="$" contains=tclTodo

"syn sync ccomment tclComment

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_tcl_syntax_inits")
  if version < 508
    let did_tcl_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

  HiLink tcltkSwitch		Special
  HiLink tclExpand		Special
  HiLink EntOption              Special
  HiLink tclLabel		Label
  HiLink tclConditional		Underlined
  HiLink tclRepeat		Underlined
  HiLink tclNumber		Number
  HiLink Entitytype             Type
  HiLink hmCommand		WarningMsg
  HiLink tclError		Error
  HiLink tclCommand		Statement
  HiLink tkCommand		Special
  HiLink tclString		String
  HiLink tclComment		Comment
  HiLink tclSpecial		Special
  HiLink tclTodo		Todo
  " Below here are the commands and their options.
  HiLink tcltkCommandColor	Statement
  HiLink tcltkWidgetColor	Structure
  HiLink tclLineContinue	WarningMsg
if exists('g:tcl_warn_continuation')
  HiLink tclNotLineContinue	ErrorMsg
endif
  HiLink tcltkStringSwitch	Special
  HiLink tcltkArraySwitch	Special
  HiLink tcltkLsortSwitch	Special
  HiLink tcltkPackSwitch	Special
  HiLink tcltkPackConfSwitch	Special
  HiLink tcltkMaths		Special
  HiLink tcltkNamespaceSwitch	Special
  HiLink tcltkWidgetSwitch	Special
  HiLink tcltkPackConfColor	Identifier
  HiLink tclVarRef		Identifier

  delcommand HiLink
endif

let b:current_syntax = "tcl"

" vim: ts=8 noet
